# selenium_test_steam

./: pom.xml  test.txt
src/test/java/framework/: BaseEntity.java  BaseForm.java  Browser.java  BrowserFactory.java  PatternHelper.java  PropsHelper.java
src/test/java/framework/elements/: BaseElement.java  Button.java  ComboBox.java  Label.java  Tab.java  TextBox.java
src/test/java/framework/exceptions/: NotAllElementsHasBeenFoundException.java
src/test/java/steam/forms/: ActionsPage.java  AgeCheckPage.java  GamePage.java  HomePage.java  InstallSteamPage.java
src/test/java/steam/tests/: TestSteam.java
src/test/resources/: config.properties  testSuite.xml
